<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.ga.seed.demo3</groupId>
		<artifactId>seed_root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>modules</artifactId>
	<description>业务模块目录，内部可包含多个业务jar包</description>
	<packaging>pom</packaging>

	<modules>
		<module>demo3-software</module>
		<module>demo3-redis</module>
  </modules>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.hikvision.ga.seed.demo3</groupId>
</project>