<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.ga.seed.demo3</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hikvision.ga.seed.demo3</groupId>
	<artifactId>demo3-redis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>demo3-redis</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

	</dependencies>
</project>
