# demo3

./: pom.xml
api/: pom.xml
api/demo3-api/: pom.xml
common/: pom.xml
common/seed-base/: pom.xml
common/seed-base/src/main/java/com/hikvision/ga/seed/common/dto/: AjaxResult.java
modules/: pom.xml
modules/demo3-redis/: pom.xml
modules/demo3-redis/src/main/java/com/hikvision/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
modules/demo3-redis/src/main/java/com/hikvision/redis/util/: CommodityUtil.java
modules/demo3-software/: pom.xml
modules/demo3-software/src/main/java/com/commodity/controller/: CommodityController.java  MainController.java
modules/demo3-software/src/test/java/: Test.java
start/: pom.xml
start/src/assembly/: assembly.xml
start/src/desc/: base_info.xml
start/src/main/java/com/hikvision/ga/seed/: SeedApplication.java
start/src/main/resources/: RedisConfig.xml  application-dev.properties  application.properties  logback.xml
view/: pom.xml
view/src/main/resources/templates/: demo-intro.ftl  error.ftl  index.ftl  logout-page.ftl  resteasy.ftl  swagger.ftl
view/src/main/resources/templates/global/: foot-script.ftl  footer.ftl  head-meta.ftl  sidebar.ftl
view/src/main/resources/templates/markdown/: exception-interceptor-readme.md  feign-api-readme.md  operation-log-readme.md  overview-basic-readme.md  overview-framework-readme.md  rest-api-readme.md  waf-readme.md
