<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.ga.seed.demo3</groupId>
		<artifactId>seed_root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demo3-api</module>
	</modules>

	<description>对外接口目录</description>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.hikvision.ga.seed.demo3</groupId>
</project>
