<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.ga.seed.demo3</groupId>
		<artifactId>seed_root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hikvision.ga.seed.demo3</groupId>
	<artifactId>view</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>view</name>
	<packaging>jar</packaging>
	<description>工程前端目录</description>

	<dependencies>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

</project>